Why hello there! #speaker:Yellow cube #emotion:neutral #side:right
-> main

=== main ===
You seem a bit <anim:wave>cylindrical</anim>. Are you all right?
+ [Yeah, I am.]
    Ah, okay! Good to hear that. #emotion:happy
+ [No, what the fuck is happening here?]
    oh god <anim:shake> get it away from me don't come near i got pepper spray </anim> #emotion:fear

- Ah, fuck off, you yellow bastard, don't listen to him! #speaker:Red cube #emotion:angry #side:left

He's nuts!

Do you have any more questions? #speaker:Yellow cube #emotion:neutral #side:right
+ [Uh, yeah?]
    Okay, sure, but, uh...
    -> main
+ [Nah i'm good fam]
    COOL GO AWAY HAHAHA <sp:10>BYYYYEEEE #emotion:fear
    -> END